pid = 05dec36df6074672b9db48b8b21d0c5e
persistentId = 1052675060
name = Ast. UWH-587
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 392475.07335279352
lct = 392475.07335279352
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.16436730255950685
lon = -127.7876055267821
alt = 14098230810.132793
hgt = -1
nrm = 0,1,0
rot = -0.743893206,-0.168188959,-0.638918459,0.100591578
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14003730759.03863
	ECC = 0.031093849723717072
	INC = 1.0233684325352514
	LPE = 155.12203670485002
	LAN = 190.02774997400803
	MNA = 0.37040534579429013
	EPH = 4801773.156848887
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1694977889
	mid = 1694977889
	persistentId = 2369498821
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 392475.07335279352
	lifetime = 230313.34533691406
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}