pid = 20021eb05c734da8a7115356fbbfa38c
persistentId = 3623952962
name = Ast. HCH-855
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 391975.7719792634
lct = 391975.7719792634
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.24152027600524881
lon = -128.12561112340555
alt = 13765005894.629826
hgt = -1
nrm = 0,1,0
rot = -0.42487821,0.740998387,-0.0951493308,0.511220694
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13771483347.57604
	ECC = 0.019017768961050976
	INC = 0.31051589383780998
	LPE = 218.2383529993092
	LAN = 147.4612576386574
	MNA = 5.8323282706200121
	EPH = 4061395.7426823885
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1813605490
	mid = 1813605490
	persistentId = 1408314883
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 391975.7719792634
	lifetime = 929474.58801269531
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}