pid = 963142f9c5b14659b0b0ed26cc2a5cb9
persistentId = 946731935
name = Ast. PRI-241
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 391915.73197920748
lct = 391915.73197920748
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.2459216912385663
lon = -125.19196151654067
alt = 13971004939.286188
hgt = -1
nrm = 0,1,0
rot = 0.362382174,-0.470014364,-0.700403929,0.396484643
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13944467634.646015
	ECC = 0.021078055215673342
	INC = 1.3813529760233825
	LPE = 179.10560071869745
	LAN = 191.15141718681508
	MNA = 0.089402405362703857
	EPH = 4997112.4604948321
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1484875269
	mid = 1484875269
	persistentId = 1624201522
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 391915.73197920748
	lifetime = 680560.46905517578
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}