pid = a4f738802e6e475c8b0c0654d15de58c
persistentId = 3219256128
name = Ast. FNN-440
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 391945.75197923544
lct = 391945.75197923544
lastUT = -1
distanceTraveled = 0
root = 0
lat = -1.0354505843496469
lon = -129.35133298682635
alt = 13867898924.068386
hgt = -1
nrm = 0,1,0
rot = 0.272953749,-0.118911237,-0.831782103,0.46850282
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13869534004.932785
	ECC = 0.032351245443641305
	INC = 1.0449575477496498
	LPE = 44.638052586019676
	LAN = 279.53465879819589
	MNA = 5.570770876486395
	EPH = 2579349.8291276731
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2132860447
	mid = 2132860447
	persistentId = 2038359194
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 391945.75197923544
	lifetime = 388856.35986328125
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}