pid = e8b582eb4ee34af69d7dcd36a56d65e9
persistentId = 1366956767
name = Ast. OST-649
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 391930.73197922145
lct = 391930.73197922145
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.051992025021102256
lon = -133.77311496131531
alt = 13973381090.603859
hgt = -1
nrm = 0,1,0
rot = 0.211804658,-0.0744923577,-0.823654354,0.520752549
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14075721917.795492
	ECC = 0.051760085841465228
	INC = 0.074903649526793056
	LPE = 61.548388499249249
	LAN = 236.7928438359757
	MNA = 0.81712228812204346
	EPH = 4336907.2578581274
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1096051758
	mid = 1096051758
	persistentId = 1239466838
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 391930.73197922145
	lifetime = 610203.54309082031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	SuspensionLoadBalancer
	{
	}
}